# MyWeiCiYuan

./: .gitignore  Untitled Diagram.drawio  build.gradle
libs/showcaseviewlibrary/: build.gradle
libs/slidingmenulibrary/: build.gradle
res/layout/: timeline_listview_item_layout.xml  timeline_listview_item_simple_layout.xml
res/menu/: context_menu_overflow.xml
res/values/: dimens.xml  style.xml
src/org/qii/weiciyuan/support/utils/: GlobalContext.java
src/org/qii/weiciyuan/ui/adapter/: AbstractAppListAdapter.java  StatusListAdapter.java
src/org/qii/weiciyuan/ui/maintimeline/: FriendsTimeLineFragment.java
