buildscript {


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':libs:slidingmenulibrary')
    compile project(':libs:showcaseviewlibrary')
    compile 'com.google.android.gms:play-services:4.0.30+'

}

android {

    buildToolsVersion "20.0"
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
    }

    target = 'android-19'
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }

            aidl {
                srcDir 'src/com/sina/sso'
            }
        }
    }
}
